<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tunades.css">
    <link rel="shortcut icon" href="mftar.svg" type="image/x-icon">

    <link href="https://api.fontshare.com/css?f[]=satoshi@500&display=swap" rel="stylesheet">
    <style>
        .cool{
            background-image: linear-gradient(
                to bottom right,
                #4affde 0%,#211a1d 40%,#5031ad 60%,#9d88db 100% 
            );

            background-size: 200% 200%;
            animation: cool 5s linear infinite alternate;
        }

        @keyframes cool {
            from {background-position: 0 0;}
            to {background-position: 100% 100%;}
        }

        .cool-input{
            background: #fff;
            border: none;
        }
        .cool-input:hover{
            background: #9d88db;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cool mt-5 p-3 bruh-1 h-100">
            <h1 class="mx-auto text-turq">A gay test</h1>
        </div>
    
        <div class="form mx-2 mt-2 row g-2">
            <div class="col-lg-6">
                <p class="text-turq mb-1">Ad覺n覺z</p>
                <input class="form-control cool-input" name="_name" type="text" required>
            </div> 

            <div class="col-lg-6">
                <p class="text-turq mb-1">Soyad覺n覺z</p>
                <input class="form-control cool-input"  name="_name" type="text" required>
            </div> 

            <div class="col-lg-12">
                <p class="text-turq mb-1">Are you a gay?</p>
                <div class="row">
                    <div class="col-6 d-flex align-items-center">
                        <input type="radio" name="gae" class="check" id="">
                        <label for="yes">I am Era</label>
                    </div>
                    <div class="col-6 d-flex align-items-center">
                        <input type="radio" name="gae" class="check" id="">
                        <label for="yes">No</label>
                    </div>
                </div>
            </div>

            <div class="col-lg-12">
                <p class="text-turq mb-1">Why are you gae?</p>
                <div class="row">
                    <div class="col-6 d-flex align-items-center">
                        <input type="radio" name="gae" class="check" id="">
                        <label for="yes">Yes</label>
                    </div>
                    <div class="col-6 d-flex align-items-center">
                        <input type="radio" name="gae" class="check" id="">
                        <label for="yes">Who says i am gae?</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- <li class="content_item">
        <a href="#" class="link link--leda" data-text="Link">
            <span>Link</span>
        </a>
    </li> -->
    <script src="tunades.js"></script>
</body>
</html>
